server.port=8081
trade.expiry.schedule=0/30 * * * * ?
trade.expiry.schedule.enabled=true
#trade.expiry.schedule=00 13 21 * * ?

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

trade.engine.validator=http://localhost:8082/validate

spring.data.mongodb.uri=mongodb://localhost/test

trade.message=Prod Trade Engine Property
td.tradeName =Prod Trade system
td.tradeValue =Prod Trade system Values

spring.profile.active= prod